AuthScreen {
    align: center middle;
    background: $background 80%;
}

#auth_dialog {
    width: 60;
    height: auto;
    border: tall $accent;
    background: $panel_bg;
    padding: 2 4;
}

#auth_title {
    text-style: bold;
    width: 100%;
    content-align: center middle;
    margin-bottom: 2;
    color: $accent;
}

/* Выбор платформы */
#platform_selection {
    width: 100%;
}

#platform_select {
    margin-bottom: 1;
}

#btn_get_code {
    width: 100%;
}

/* Отображение кода */
#code_display {
    width: 100%;
    display: none;
    align: center middle;
}

#instructions {
    text-align: center;
    margin-bottom: 1;
}

#user_code_label {
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: $secondary;
    border: double $accent;
    margin-bottom: 1;
    background: $surface;
}

#link_label {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    color: $text-muted;
}

#polling_status {
    width: 100%;
    content-align: center middle;
    text-style: italic;
    color: $accent;
}

/* Ошибки */
#auth_error {
    color: $error;
    margin-top: 1;
    height: auto;
    min-height: 1;
    content-align: center middle;
    text-align: center;
}
